token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
';'
'='
'while'
'do'
'end'
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
null
null
PLUS
MINUS
MULTIPLY
DEVIDE
SEMICOLON
EQUALS
WHILE
DO
END
LESS
GREATER
LESS_EQ
GREATER_EQ
NOT_EQ
VARIABLE
DOUBLE
INTEGER
WS

rule names:
program
statement
assignment
whileLoop
condition
expression
term
factor


atn:
[4, 1, 20, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 2, 0, 8, 8, 12, 16, 1, 0, 3, 4, 1, 0, 5, 6, 84, 0, 19, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 7, 0, 0, 26, 34, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 7, 0, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 7, 0, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 3, 10, 5, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 2, 0, 0, 43, 47, 5, 10, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 7, 1, 0, 0, 0, 52, 55, 3, 10, 5, 0, 53, 54, 7, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 62, 3, 12, 6, 0, 58, 59, 7, 1, 0, 0, 59, 61, 3, 12, 6, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 70, 3, 14, 7, 0, 66, 67, 7, 2, 0, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 81, 5, 19, 0, 0, 74, 81, 5, 18, 0, 0, 75, 81, 5, 17, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 2, 0, 0, 79, 81, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 7, 19, 33, 47, 55, 62, 70, 80]